# sampleTurkey

./: .gitignore  README1.md  StartUpBox.sln
StartUpBox.Data/: ApplicationDbContextDesignTimeFactory.cs  StartUpBox.Data.csproj  StartUpBoxDataBaseContext.cs
StartUpBox.Data/Map/: UserMap.cs
StartUpBox.Domain/: StartUpBox.Domain.csproj
StartUpBox.Domain/Entity/: UserEntity.cs
StartUpBox.Dto/: DtoProfile.cs  StartUpBox.Dto.csproj  User.cs
StartUpBox.Framework.Resource/: JsonLocalization.cs  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs
StartUpBox.Framework/DI/: AutofacModule.cs
StartUpBox.Framework/Data/: BaseMap.cs  Filterentity.cs  GenericRepository.cs  ModelBuilderExtenions.cs
StartUpBox.Framework/Data/Abstraction/: IGenericRepository.cs  IQueryObject.cs  IUnitOfWork.cs  UnitOfWork.cs
StartUpBox.Framework/Data/Entity/: BaseEntity.cs  IEntity.cs
StartUpBox.Framework/Data/Filter/: FilterInfo.cs  FilterInfoTranslator.cs  PagedData.cs  QueryInfo.cs  QueryObject.cs  SortInfo.cs
StartUpBox.Framework/Dto/: IEditDto.cs  INewDto.cs  ValidationMessage.cs
StartUpBox.Framework/Service/: BaseService.cs
StartUpBox.Repository/: AutofacModule.cs  StartUpBox.Repository.csproj  UserRepository.cs
StartUpBox.RepositoryContract/: IUserRepository.cs  StartUpBox.RepositoryContract.csproj
StartUpBox.Service/: AutofacModule.cs  StartUpBox.Service.csproj  UserService.cs
StartUpBox.Service/Base/: CrudService.cs  CrudServiceInt.cs
StartUpBox.ServiceContract/: IUserService.cs  StartUpBox.ServiceContract.csproj
StartUpBox.ServiceContract/Base/: ICrudService.cs  ICrudServiceInt.cs
StartUpBox.Web/: Program.cs  StartUpBox.Web.csproj  Startup.cs  appsettings.json
StartUpBox.Web/ClientApps/StartUpBoxClient/: package-lock.json  package.json
StartUpBox.Web/ClientApps/StartUpBoxClient/public/: index.html
StartUpBox.Web/ClientApps/StartUpBoxClient/src/: App.js  index.js
StartUpBox.Web/ClientApps/StartUpBoxClient/src/Layout/: DashboardLayout.js  PublicLayout.js  SharedLayout.js
StartUpBox.Web/ClientApps/StartUpBoxClient/src/Pages/: welcom.js
StartUpBox.Web/ClientApps/StartUpBoxClient/src/Pages/UserPublicSection/: LoginPage.js  LoginPageContainer.js  LoginReducer.js  loginActions.js
StartUpBox.Web/ClientApps/StartUpBoxClient/src/base/: BaseReducer.js  actionTypes.js  reducers.js  settings.js
StartUpBox.Web/ClientApps/StartUpBoxClient/src/components/: TitleBand.js  appNavbar.js  breadCrumb.js
StartUpBox.Web/ClientApps/StartUpBoxClient/src/components/Forms/: PasswordField.js
StartUpBox.Web/ClientApps/StartUpBoxClient/src/style/: common.scss  dashboard.scss  public.scss
StartUpBox.Web/Configs/: AutoMapperModule.cs
StartUpBox.Web/Controllers/: UserController.cs
StartUpBox.Web/Resource/: Resource.json
