<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\StartUpBox.Domain\StartUpBox.Domain.csproj" />
    <ProjectReference Include="..\StartUpBox.Framework\StartUpBox.Framework.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
